@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300);
::selection {
  background-color: #b3d4fc;
}


body {
  background-color: #FFF;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  color: #666;
}

.container-inner {
  display: table-cell;
  vertical-align: middle;
}

h1[id="landing-title"] {
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  letter-spacing: 0.1618em;
  line-height: 2.618em;
}
h1:hover {
  cursor: default;
}
.title span {
  color: #2ecc71;
}


nav {
  text-align: center;
}

ul, li, a {
  display: inline-block;
}

li {
  border-right: 1px solid #DDD;
  padding: 5px 7px 5px 5px;
}
li:last-child {
  border-right-color: transparent;
}

a {
  color: #2ecc71;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  -webkit-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.landing-padding {
  margin-top:200px;
}
#landing-title {
  font-size:60px;
}
#login-modal,#create-account-modal {
  padding-top:150px;
}
.loginmodal-container > form > input {
  width: 75%;
  padding: 10px;
  margin: 5px;
}
.btn-success {
  background-color:#2ecc71;
}
.modal-footer {
  border-top:none;
}
.hidden {
  display: none;
}
#main-nav {
  border-bottom:1px solid #666666;
  margin-bottom:0;
  background: #fff;
  width: 100%;
  z-index: 50;
}
.navbar-header > .title{
  font-size: 30px;
  line-height: 55px;
  font-weight: 300;
  letter-spacing: 0.1618em;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}
.slider-container {
  height:500px;
  background:url('https://my.leadpages.net/template/6232728165941248/raw/img/background.jpg?aid=');
}
.slide-text-container {
  width:100%;
  height:300px;
}
.slide-text {
  width:50%;
  color:#ffffff;
  line-height: 40px;
}
.poll-ad-container {
  border:1px solid;
  height:150px;
  margin:20px 0 20px 0;
  position: relative;
}

.call-to-action {
  background:#f5f5f5;
  padding-top:50px;
  padding-bottom:50px;
  text-align:center;
  width:100%;
}
#footer {
  background:#333333;
  color:#ffffff;
  padding:25px 0 25px 0;
}
#footer:not(.home-page) {
  margin-top:100px;
}
#footer > a {
  color:#2ecc71;
}
.poll-ad-hover {
  background: rgba(0, 0, 0, 0.3);
}
.vote-in-poll {
  text-align:center;
  position: relative;
  line-height:150px;
  height:100%;
  font-size:24px;
  color:#ffffff;
  background: rgba(0, 0, 0, 0.7);
  display:none;
}
.poll-header {
  background:#f5f5f5;
  padding-top:15px;
  padding-bottom:15px;
}
.poll {
  border:2px solid;
  margin:50px 0 50px 0;

}
#poll-answer {
  height:500px;
}
.poll-side-data {
  height:225px;
}
.nav-tabs {
  width:100%;
}
.navbar-nav:not(.navbar-right) > li > a:hover {
  background: #2ecc71;
  color:#ffffff;
}
.navbar-nav > li > a:link {
  background:transparent;
  color:#2ecc71;
}
.navbar-nav > li > a:active{
}
.main-content {
  padding:50px 0 50px 0;
}
.poll-description {
  padding: 5px 25px 5px 25px;
}
.page-header {
  margin: 100px 0 20px;
}
#answer, #answer0 {
  margin-top:5px;
  margin-bottom:5px;
}
.createpoll-sidebar {
  border:1px solid;
  height:550px;
  text-align: center;
  display:table;
  width:100%;
  background:url('https://my.leadpages.net/template/6232728165941248/raw/img/background.jpg?aid=');

}
.createpoll-sidebar > .sidebar-container {
  display: table-cell;
  vertical-align: middle;
  color:#fff;
}
.featured-text-contain {
  font-size:48px;
  width:100px;
  height: 100px;
  border: solid;
  display: table;
  border-radius: 50%;
  margin:10px auto 10px auto;
}
.featured-text {
  display:table-cell;
  vertical-align: middle;
}

.panel-default > .poll-heading {
  background-color:#2ecc71;
}
.panel-default > .panel-heading > h3.panel-title{
    font-size: 19px;
    font-weight:600;
}
.panel-default > .panel-body {
  font-size: 19px;
}
.poll-panel {
    margin:50px 0 50px 0;
}
.btn {
    font-size:17px;
}
tr:hover { cursor: pointer; cursor: hand; }
.navbar-toggle .icon-bar {
	background:#fff;
}
.q-cont {
	text-align:center;
}
.question-container {
	text-align:left;
}
.q-title {
	color:#fff;
}
.poll-description > h3 {
	font-weight:700;
}
input[id="email"] {
	width:85% !important;
}
@media (max-width: 993px) {
	.slide-text {
		margin:0 auto;
		text-align:center;
	}
	.slide-text-container > a > button {
		margin-top:10px !important;
	}
	.slide-text-container {
		text-align:center;
	}
    .navbar-header {
        float: none;
    }
    .navbar-toggle {
        display: block;
        background: #2ecc71;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-collapse.collapse.in {
        display: block!important;
    }
    .navbar-nav {
        margin: 7.5px -15px;
        float: left !important;
    	width: 100% !important;
    	text-align: left;
    }
    .navbar-nav>li {
        float: none;
        border:0 !important;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    input[id="email"] {
		width:100% !important;
	}
	input[id="sendEmail"] {
		width:100% !important;
	}
}
@media(max-width:507px) {
	.slide-text{width:100%;}	
}
}